import {createTreeStore} from "../tree.store";
import type {TreeItem} from "../../youi/index.d";
import type {{"{"}}{{cname}}{{"}"}} from "../../app-entity/{{module_name}}/{{name}}";

import {
    find{{cname}},
    find{{cname}}Tree,
    findPrevNode,
    findNextNode,
    insert{{cname}},
    update{{cname}},
    remove{{cname}},
    update{{cname}}Move,
    update{{cname}}Text,
} from "../../app-services/{{module_name}}/{{name}}Services";
import {levelListToTree} from "../../app-services/service.util";

export const createStore = () => {
    return createTreeStore<{{cname}}>({
        async fetch(params?): Promise<TreeItem[]> {
            const {{name}}s = await find{{cname}}Tree();
            return levelListToTree({{name}}s);
        },

        async findNode(id:number):Promise<TreeItem>{
            const {{name}} = await find{{cname}}(id);
            return toTreeItem({{name}});
        },

        async findPrev(id,pid,num):Promise<TreeItem>{
            const {{name}} = await findPrevNode(id,pid,num);
            return toTreeItem({{name}});
        },

        async findNext(id,pid,num):Promise<TreeItem>{
            const {{name}} = await findNextNode(id,pid,num);
            return toTreeItem({{name}});
        },

        async insert({{name}}):Promise<TreeItem>{
            const insertId = await insert{{cname}}({{name}});
            Object.assign({{name}},{id:insertId});
            return toTreeItem({{name}});
        },

        async update({{name}}):Promise<TreeItem>{
            await update{{cname}}({{name}});
            return toTreeItem({{name}});
        },

        async rename(id,text):Promise<void>{
            await update{{cname}}Text(id,text);
        },

        async updateNum(id,pid,num):Promise<void>{
            await update{{cname}}Move(id,pid,num);
        },

        async remove(id:number):Promise<void>{
            await remove{{cname}}(id);
        }
    });
}

export const treeStore = createStore();

/**
 *
 * @param {{name}}
 */
function toTreeItem({{name}}:{{cname}}):TreeItem|null{
    if(!{{name}})return null;
    return {
        id:{{name}}.id+'',
        text:{{name}}.text,
        datas:{num:{{name}}.num,pid:{{name}}.pid}
    }
}
