<script>
    import {getContext, setContext} from "svelte";
    import {afterNavigate} from "$app/navigation";
    import {page} from "$app/stores";

    import {Offcanvas,OffcanvasBody} from "$lib/youi/index";

    let isOpen = false;

    const {treeStore} = getContext('CONTEXT_{{cname}}');

    setContext('dialogContext',{
        add{{cname}}:function ({{name}},refId,position) {
            if('after' === position){
                treeStore.insertAfter(refId,{{name}});
            }else if('before' === position){
                treeStore.insertBefore(refId,{{name}});
            }else{
                Object.assign({{name}},{pid:refId,num:1});
                treeStore.addChild({{name}});
            }
            isOpen = false;
        }
    });

    afterNavigate(()=>{
        isOpen = true;
    });

</script>

<Offcanvas bind:isOpen = {isOpen} toggle={()=>isOpen = !isOpen} header={$page.params.title||''} width="45%" placement="end" >
    <OffcanvasBody>
        <slot></slot>
    </OffcanvasBody>
</Offcanvas>